Views/listaSitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PM2E1507673.Views.listaSitios"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convert="clr-namespace:PM2E1507673.Controllers"
    Title=""
    BackgroundColor="White">
    <ContentPage.Resources>
        <convert:base64Image x:Key="BaseArray" />
    </ContentPage.Resources>

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <!--  Bottom Parte Inferios  -->
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="SkyBlue"
                Orientation="Horizontal">

                <Button
                    x:Name="btnSalir"
                    Margin="20,0,0,0"
                    Background="White"
                    Clicked="btnSalir_Clicked"
                    FontSize="20"
                    HeightRequest="45"
                    Text="Atras"
                    TextColor="Black"
                    WidthRequest="90" />

            </StackLayout>


        </StackLayout>

        <!--  Body: Collection View  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <CollectionView
                    x:Name="listUbicacion"
                    Margin="0,10,0,0"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame
                                    BorderColor="LightBlue"
                                    Grid.Column="0"
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="Black"
                                    CornerRadius="40"
                                    HasShadow="True"
                                    WidthRequest="60"
                                    HeightRequest="60">
                                    <Image Aspect="AspectFill" Source="{Binding imagen, Converter={StaticResource BaseArray}}" />
                                </Frame>


                                <Label
                                    Grid.Column="1"
                                    Margin="10,0,10,10"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding descripcion}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <!--  Bottom Parte Inferios  -->
        <StackLayout
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="0,10,0,10"
            BackgroundColor="SkyBlue"
            Orientation="Horizontal">


            <Button
                x:Name="btnEliminar"
                Margin="20,0,5,0"
                Background="White"
                Clicked="btnEliminar_Clicked"
                FontSize="18"
                HeightRequest="45"
                Text="Eliminar Sitio"
                TextColor="Black"
                WidthRequest="100" />

            <Button
                x:Name="btnActualizar"
                Margin="10,0,5,0"
                Background="White"
                Clicked="btnActualizar_Clicked"
                FontSize="18"
                HeightRequest="45"
                Text="Actualizar Sitio"
                TextColor="Black"
                WidthRequest="110" />

            <Button
                x:Name="btnVerMaps"
                Margin="10,0,5,0"
                Background="White"
                Clicked="btnVerMaps_Clicked"
                FontSize="18"
                HeightRequest="45"
                Text="Ver Mapa"
                TextColor="Black"
                WidthRequest="110" />



        </StackLayout>
    </Grid>
</ContentPage>