Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PM2E1507673.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="White">

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackLayout
            Grid.Row="0"
            Margin="0,0,0,15"
            Padding="0,10,0,10"
            BackgroundColor="Black"
            Orientation="Horizontal">
            <Image
                Margin="10,0,0,0"
                Aspect="AspectFit"
                HorizontalOptions="CenterAndExpand"
                Source="uthlogo.png"
                VerticalOptions="CenterAndExpand" />
            <!--  Spacer  -->
            <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,0,10,0"
                FontAttributes="Bold"
                Text="SITE VISITOR APP"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--  Detalle Frame  -->
                <Frame
                    x:Name="frameDetalle"
                    Margin="5"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">


                        <Label
                            Margin="0,5,0,10"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="Imagen Sitio Visitado"
                            TextColor="Black" />

                        <Image
                            x:Name="imgSitio"
                            Margin="0,0,0,0"
                            Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            Source="defaultsite.png" />

                        <Button
                            x:Name="btnTomarFoto"
                            Margin="10,0,0,20"
                            Clicked="btnTomarFoto_Clicked"
                            FontSize="12"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            SemanticProperties.Hint="Agregar a Carrito"
                            Text="Agregar" />


                        <Label
                            Margin="0,0,0,5"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Latitud"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                        <Label
                            x:Name="labelLatitude"
                            Margin="0,0,0,10"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="00.00"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />


                        <Label
                            Margin="0,0,0,5"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Longitud"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                        <Label
                            x:Name="labelLongitude"
                            Margin="0,0,0,10"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="00.00"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                        <Label
                            Margin="0,0,0,5"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Descripción"
                            TextColor="Black"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />

                        <Entry
                            x:Name="entryDescripcion"
                            Margin="0,0,0,0"
                            Background="White"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Descripción"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!--  Boton Agregar a Carrito  -->
        <StackLayout
            Grid.Row="2"
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            Orientation="Horizontal">

            <Button
                x:Name="btnAgregar"
                Margin="10,0,0,0"
                Clicked="btnAgregar_Clicked"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                SemanticProperties.Hint="Agregar a Carrito"
                Text="Agregar" />
            <Button
                x:Name="btnListaSitios"
                Margin="10,0,10,0"
                Clicked="btnListaSitios_Clicked"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                SemanticProperties.Hint="Agregar a Carrito"
                Text="Lista de Sitios" />
            <Button
                x:Name="btnSalir"
                Margin="0,0,10,0"
                Clicked="btnSalir_Clicked"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                SemanticProperties.Hint="Agregar a Carrito"
                Text="Salir de App" />

        </StackLayout>
    </Grid>

</ContentPage>
